<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./assets/Bootstrap/CSS/bootstrap.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Contact Us</title>
</head>
<body>
  
    <!--Contact First Section Start Here-->

      <section class="first-section">
        <header>
            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <a class="navbar-brand" href="index.html">
                        <img src="./assets/Images/logo1.png" alt="">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link navigation" aria-current="page" href="index.html">Home</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link navigation" aria-current="page" href="about.html">About</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link navigation" aria-current="page" href="service.html">Services</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link navigation" aria-current="page" href="contact.html">Contact</a>
                            </li>
                        </ul>

                       <div>
                            <a class="action-btn text-white" href="contact.html">TAKE ACTION</a>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <!--Center section start here-->

        <div class="center-section cst-padding-three">
            <div class="container">
                <h2 class="second-heading mb-4">contact</h2>

            </div>
        </div>

        <!--Center section end here-->
    </section>

    <!-- Contact First Section End Here-->


    <!--Contact Second Section Start Here-->

    <section class="contact-second-sec cst-padding-three">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="contact-second-inner-one">
                      <h4 class="fw-semibold">get in Touch</h4>
                      <br>
                      <h5 class="fw-semibold">numbers</h5>
                     <span><i class="fa-solid fa-phone"></i></span> <a href="tel:1234567890">General Inquiries (123) 456 7890</a>
                     <br>
                     <span><i class="fa-solid fa-phone-flip"></i></span> <a href="tel:9876543210">Accounts Inquiries (987) 654 3210</a>
                      <br><br>
                     <h5 class="fw-semibold">email</h5>
                      <span><i class="fa-solid fa-circle-info"></i></span> <a href="mailto:info@example.com">info@example.com</a>
                      <br>
                       <span><i class="fa-solid fa-headphones"></i></span> <a href="mailto:support@example.com">support@example.com</a>
                       <br><br>
                       <h5 class="fw-semibold">Business Hours</h5>
                       <p>Monday — Friday 9am – 5pm</p>
                       <p>Saturday — 10am – 3pm</p>
                       <p>Sunday — Closed</p>
                       
                    </div>
                </div>
                <div class="col-lg-7 mob-margin">
                    <div class="contact-second-inner-two">
                         <h4 class="fw-semibold">Send Us a Message</h4>
                         <br>
                         <div class="form-container">
                            <form action="">
                                <input class="form-control mb-4 input-style" type="text" placeholder="Name*">
                                <input class="form-control mb-4 input-style" type="number" placeholder="Phone*">
                                <input class="form-control mb-4 input-style" type="email" placeholder="Email*">
                                <textarea class="form-control mb-4 text-area-style" name="" id="" placeholder="Message"></textarea>
                                <button class="submit-btn">Submit</button>
                            </form>
                         </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Contact Second Section End Here-->


    <!--Map Section Start Here-->

      <section class="map-section">
        <div class="map-inner">
            <iframe class="map-frame" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d56963.137216241514!2d80.9074688!3d26.8337152!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1762258061994!5m2!1sen!2sin" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </section>


    <!--Map Section End Here-->

        <!--Footer section start here-->

    <section class="fifth-section py-3">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <ul class="d-flex align-items-center justify-content-center gap-4 py-3">
                            <li><a class="foot-tab-color" href="">Home</a></li>
                            <li><a class="foot-tab-color" href="">About</a></li>
                            <li><a class="foot-tab-color" href="">Services</a></li>
                            <li><a class="foot-tab-color" href="">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-4">
                        <div class="logo-container d-flex align-items-center justify-content-center">
                         <img width="160" height="41" src="./assets/Images/footer-logo-mount.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="d-flex align-items-center justify-content-center py-3">
                            <p class="text-center">Copyright © 2025 Mountain</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </section>

    <!--Footer section end here-->
<script src="./assets/Bootstrap/JS/bootstrap.js"></script>
</body>
</html>